<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꿀잼 테스트 - 실시간 심리테스트 매칭</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" rel="stylesheet">
</head>

<body>
    <!-- 상단 헤더 -->
    <header class="top-header">
        <div class="header-content">
            <div class="logo">🔥 꿀잼테스트</div>
        </div>
    </header>

    <div class="main-layout">
        <!-- 우측 메인 콘텐츠 -->
        <main class="content-area">

            <!-- 테스트 리스트 (카드형) -->
            <div class="test-list-container">

                <!-- 테스트 카드 1 -->
                <div class="game-card">
                    <div class="card-header">
                        <span class="status-dot"></span> 진행중 • 👥 12,405명 참여 • ⏱️ 3분 소요
                        <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Food/Bento%20Box.png"
                            class="card-icon-right" alt="icon">
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">나와 닮은 음식 찾기 (Food MBTI)</h2>
                        <div class="card-desc">
                            스트레스 받을 때 당신의 선택은? 매운맛 vs 단맛!<br>
                            나의 성격을 맛있는 음식으로 알아보세요.
                        </div>

                        <div class="card-tags">
                            <span class="tag red">❤️ 성격</span>
                            <span class="tag gray">📊 MBTI</span>
                            <span class="tag gray">⏱️ 12문항</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="footer-left">
                            <span class="badge red">🔥 인기 폭발</span>
                        </div>
                        <a href="tests/food/index.html" class="start-btn">⚡ 바로 시작</a>
                    </div>
                </div>

                <!-- 테스트 카드 2 (예시) -->
                <div class="game-card">
                    <div class="card-header">
                        <span class="status-dot green"></span> 대기중 • 👥 5,230명 참여 • ⏱️ 5분 소요
                        <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Revolving%20Hearts.png"
                            class="card-icon-right" alt="icon">
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">나의 연애 세포 레벨 테스트</h2>
                        <div class="card-desc">
                            연애 안 한지 얼마나 되셨나요?<br>
                            당신의 잠들어있는 연애 세포를 깨워드립니다.
                        </div>

                        <div class="card-tags">
                            <span class="tag blue">💘 연애</span>
                            <span class="tag gray">📊 심리</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="footer-left">
                            <span class="badge blue">🌊 잔잔함</span>
                        </div>
                        <button class="start-btn" onclick="alert('준비 중입니다!')">⚡ 바로 시작</button>
                    </div>
                </div>

            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>