<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나와 닮은 음식 찾기 - 꿀잼 테스트</title>
    <link rel="stylesheet" href="../../style.css">
    <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #ff9f43;
            /* Orange color */
        }

        header h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        /* 테스트 전용 스타일 */
        .test-container {
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }

        .screen {
            display: none;
        }

        .screen.active {
            display: block;
        }

        /* 시작 화면 */
        .start-img {
            font-size: 5rem;
            margin: 20px 0;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-20px);
            }

            60% {
                transform: translateY(-10px);
            }
        }

        .btn {
            background-color: var(--primary-color) !important;
            /* Force orange */
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.1s, background 0.2s;
            width: 100%;
            margin-top: 20px;
            font-weight: bold;
        }

        .btn:hover {
            transform: scale(1.05);
            background: #ff8e2c;
        }

        /* 질문 화면 */
        .progress-bar {
            width: 100%;
            height: 10px;
            background: #eee;
            border-radius: 10px;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background-color: var(--primary-color) !important;
            /* Force orange */
            width: 0%;
            transition: width 0.3s;
        }

        .question-text {
            font-size: 1.4rem;
            margin-bottom: 30px;
            font-weight: bold;
            word-break: keep-all;
        }

        .answer-btn {
            background: #f8f9fa;
            border: 2px solid #eee;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 1.1rem;
            word-break: keep-all;
        }

        .answer-btn:hover {
            border-color: var(--primary-color);
            background: #fff8e1;
        }

        /* 결과 화면 */
        .result-name {
            font-size: 2rem;
            color: var(--primary-color);
            margin: 20px 0;
            font-weight: bold;
        }

        .result-desc {
            font-size: 1.1rem;
            margin-bottom: 30px;
            word-break: keep-all;
            line-height: 1.6;
        }

        .match-box {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
        }

        .match-title {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 5px;
        }

        .match-item {
            font-weight: bold;
            font-size: 1.1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>나와 닮은 음식 찾기</h1>
        </header>

        <main class="test-container">
            <!-- 시작 화면 -->
            <div id="start-screen" class="screen active">
                <div class="start-img">🍱</div>
                <p>간단한 질문으로 알아보는<br>나의 음식 성향 테스트!</p>
                <button class="btn" onclick="startTest()">테스트 시작하기</button>
            </div>

            <!-- 질문 화면 -->
            <div id="question-screen" class="screen">
                <div class="progress-bar">
                    <div id="progress" class="progress-fill"></div>
                </div>
                <h2 id="question" class="question-text">질문 내용</h2>
                <div id="answers">
                    <!-- 답변 버튼들이 여기에 생성됨 -->
                </div>
            </div>

            <!-- 로딩 화면 -->
            <div id="loading-screen" class="screen">
                <div class="start-img">🍳</div>
                <h2>결과를 요리 중입니다...</h2>
            </div>

            <!-- 결과 화면 -->
            <div id="result-screen" class="screen">
                <img id="result-img" class="result-img" src="" alt="Result Image"
                    style="width: 200px; height: 200px; object-fit: cover; border-radius: 20px; margin-bottom: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                <h2 class="result-name" id="result-name">결과 이름</h2>
                <h3 class="result-subtitle" id="result-title"
                    style="font-size: 1.2rem; color: #555; margin-bottom: 15px;"></h3>
                <p class="result-desc" id="result-desc">결과 설명</p>
                <div class="result-quote" id="result-quote"
                    style="background: #fff8e1; padding: 10px; border-radius: 10px; font-weight: bold; margin-bottom: 20px; color: #d35400;">
                </div>

                <div class="match-box">
                    <div style="display: flex; justify-content: space-around;">
                        <div>
                            <div class="match-title">환상의 짝꿍</div>
                            <div class="match-item" id="result-match">음식 이름</div>
                        </div>
                        <div>
                            <div class="match-title">환장의 짝꿍</div>
                            <div class="match-item" id="result-unmatch">음식 이름</div>
                        </div>
                    </div>
                </div>

                <button class="btn" onclick="shareResult()">결과 공유하기</button>
                <button class="btn" style="background: #666 !important; margin-top: 10px;"
                    onclick="location.href='../../index.html'">다른 테스트 하러가기</button>
            </div>
        </main>
    </div>
    <script src="data.js"></script>
    <script src="logic.js"></script>
</body>

</html>